Frog v1


    (o)  .  .  (O)
    /              \
        ________
    \              /
 


Frog v2


         (•)___(•)
      /\/         \/\
      | \         / |
     _|  ---------  |_           
     

Frog v3


      /\  (•)___(•)  /\
      | \/         \/ |
     _|  \         /  |_
           -------     


Mid Jump Frog V1


          (•)___(•)  
         /         \
        / \        / \  
       |   -------    |   
      _|              |_

Full- Jump Frog V1


          (•)___(•)  
         /         \
        |\         /\  
        |  -------  |   
        |           |
        /           \


Mushroom Tall
      _______
    /  o      \
   |___  o  ___|
       |   |
       |___|

Mushroom Short
      _______
    /       o \
   |___  o  ___|
       |___|
       